<link rel="icon" type="image/jpg" href="favicon.jpg"/>
<link rel="icon" type="image/jpg" href="https://kingcharaf99.github.io/favicon.jpg"/>

<html>
<head>
<style>
  body {
  background-image: url('black.png');
}
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
</head>
<body>

<p style="color:white">
<br> Thursday, June 21, 2021
<br> 7:30PM --> 10:30PM (3 Hours)
<br> Win FC - WFC (Jnah)
<br> 20000LL Per Person
<br> 
<br> Names:
<br> 1. Karim Shahrour
<br> 2. Hadi Mosmar
<br> 3. Karim Fouani
<br> 4. Rami Ayache
<br> 5. Ali Amine
<br> 6. Hadi Ayache
<br> 7. Saeed Fouani
<br> 8. Hussien Hatoum (Hadi Mosmar's Friend)
<br> 9. Mahdi Assaf
<br> 10. Adam Moukhallalati
<br> 11. Mazen Hashem
<br> 12. Ezzedine Moughrabi
<br> 13. Rami Ayoub
<br> 14. Ali Akbar
<br> 15. Ahmad Issa
<br> 16. Ahmad Khalifeh
<br> 17. Hussien Swaidan
<br> 18. Jeel Charafeddine
<br> 
<br> Team 1:
<br> Jeel Charafeddine
<br> Rami Ayache
<br> Hadi Mosmar
<br> Hussien Swaidan
<br> Ahmad Issa
<br> Mazen Hachem
<br> 
<br> Team 2:
<br> Saeed Fouani
<br> Karim Fouani
<br> Ali Amine
<br> Rami Ayoub
<br> Hussien Hatoum
<br> Ezzeddine Moughrabi
<br> 
<br> Team 3:
<br> Karim Shahrour
<br> Ahmad Khalife
<br> Mahdi Assaf
<br> Ali Akbar
<br> Adam Moukhallalati
<br> Hadi Ayache
</p>

</body>
</html>
