<link rel="icon" type="image/jpg" href="./storage/images/favicon.jpg"/>
<link rel="icon" type="image/jpg" href="https://kingcharaf99.com/storage/images/favicon.jpg"/>
<style>
body {
  background-image: url('./storage/images/limegreen.png');
  background-image: url('https://kingcharaf99.com/storage/images/limegreen.png');
}
</style>

    
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<style>
body {
    font-family: 'Montserrat';font-size: 22px;
}
</style>
<title>Jeel | Legal</title>
<u><b>Storage and Usage (users)</u></b>
<br>
We store user-id, username, and user discriminator (Name<u><b>#0001</u></b>)
<br> <br>
<u><b>Storage and Usage (guilds)</u></b>
<br>
Jeel stores public information: configuration saves & custom prefixes, server name + server ID.
<br> <br>
<u><b>Jeel's Security</u></b>
<br>
We implement a variety of security measures when a user places an order,
<br>
enters, submits, or accesses their information to maintain your personal
<br>
information's safety. But remember that our storage is not 100% secured,
<br>
and we cannot guarantee its 100% safe.
<br> <br>
<u><b>Want us to remove your data?</u></b>
<br>
Personal Data is stored for as long as required by the purpose they have been
<br>
collected for. However, if you want us to delete your data, you can request data deletion at any time by 
<a href="https://kingcharaf99.com/jeel/contact">contacting Jeel#0001</a>.
<br> <br>
<center> <img src="https://kingcharaf99.com/storage/images/logo.jpg"style="width:250px;height:250px;"> </center>
